<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <header>
        <img src="images/logo/Reservia@3x.png" alt="logo reservia">

        <nav style="navigation">  <!--Menu de navigation-->
            <ol>
                <ul>Hebergements</ul>
                <ul>Actvité</ul>
                <ul>S'inscrire</ul>
            </ol>

            <p> <strong>Trouver votre hébergement pour des vacances de rêve</strong> </p>
            <p>En plein centre ville ou en pleine nature</p>

            <!--Localisation-->

            <form action="https://www.google.com/maps/@46.2192649,2.0517,6z">

                <input type="text" id="adresse" placeholder="Marseille,France"> <!--barre de recherche-->

                 <id="recherche"><input type="button" value="Rechercher"></form> <!-- Bouton rechercher-->
            
        </nav>
    </header>
    
    
</body>
</html>